SET NAMES utf8mb4;

INSERT INTO `cel` (`id`, `eventtype`, `eventtime`, `cid_name`, `cid_num`, `cid_ani`, `cid_rdnis`, `cid_dnid`, `exten`, `context`, `channame`, `appname`, `appdata`, `amaflags`, `accountcode`, `uniqueid`, `linkedid`, `peer`, `userdeftype`, `extra`) VALUES
(5271963,	'CHAN_START',	'2021-10-11 11:55:38',	'',	'',	'',	'',	'',	'5914',	'from-queue-custom',	'Local/5914@from-queue-custom-0004c59e;2',	'',	'',	3,	'',	'1633933538.638870',	'1633933383.636746',	'',	'',	''),
(5271964,	'HANGUP',	'2021-10-11 11:55:38',	'operator-777382737',	'777382737',	'777382737',	'7756000',	'',	'5914',	'dnd_on',	'Local/5914@from-queue-custom-0004c59e;2',	'',	'',	3,	'',	'1633933538.638870',	'1633933383.636746',	'',	'',	'{\"hangupcause\":16,\"hangupsource\":\"dialplan/builtin\",\"dialstatus\":\"\"}'),
(5271965,	'CHAN_END',	'2021-10-11 11:55:38',	'operator-777382737',	'777382737',	'777382737',	'7756000',	'',	'5914',	'dnd_on',	'Local/5914@from-queue-custom-0004c59e;2',	'',	'',	3,	'',	'1633933538.638870',	'1633933383.636746',	'',	'',	''),
(5271968,	'CHAN_START',	'2021-10-11 11:55:38',	'',	'',	'',	'',	'',	'5903',	'from-queue-custom',	'Local/5903@from-queue-custom-0004c59f;1',	'',	'',	3,	'',	'1633933538.638871',	'1633933383.636746',	'',	'',	''),
(5271969,	'CHAN_START',	'2021-10-11 11:55:38',	'',	'',	'',	'',	'',	'5903',	'from-queue-custom',	'Local/5903@from-queue-custom-0004c59f;2',	'',	'',	3,	'',	'1633933538.638872',	'1633933383.636746',	'',	'',	''),
(5271970,	'HANGUP',	'2021-10-11 11:55:38',	'operator-777382737',	'777382737',	'777382737',	'7756000',	'',	'5903',	'dnd_on',	'Local/5903@from-queue-custom-0004c59f;2',	'',	'',	3,	'',	'1633933538.638872',	'1633933383.636746',	'',	'',	'{\"hangupcause\":16,\"hangupsource\":\"dialplan/builtin\",\"dialstatus\":\"\"}'),
(5271971,	'CHAN_END',	'2021-10-11 11:55:38',	'operator-777382737',	'777382737',	'777382737',	'7756000',	'',	'5903',	'dnd_on',	'Local/5903@from-queue-custom-0004c59f;2',	'',	'',	3,	'',	'1633933538.638872',	'1633933383.636746',	'',	'',	''),
(5271972,	'HANGUP',	'2021-10-11 11:55:38',	'',	'0117756750',	'',	'7756000',	'',	'30000',	'from-queue-custom',	'Local/5903@from-queue-custom-0004c59f;1',	'AppQueue',	'(Outgoing Line)',	3,	'',	'1633933538.638871',	'1633933383.636746',	'',	'',	'{\"hangupcause\":16,\"hangupsource\":\"\",\"dialstatus\":\"\"}'),
(5271973,	'CHAN_END',	'2021-10-11 11:55:38',	'',	'0117756750',	'',	'7756000',	'',	'30000',	'from-queue-custom',	'Local/5903@from-queue-custom-0004c59f;1',	'AppQueue',	'(Outgoing Line)',	3,	'',	'1633933538.638871',	'1633933383.636746',	'',	'',	''),
(5271974,	'CHAN_START',	'2021-10-11 11:55:38',	'',	'',	'',	'',	'',	'5901',	'from-queue-custom',	'Local/5901@from-queue-custom-0004c5a0;1',	'',	'',	3,	'',	'1633933538.638873',	'1633933383.636746',	'',	'',	''),
(5271975,	'CHAN_START',	'2021-10-11 11:55:38',	'',	'',	'',	'',	'',	'5901',	'from-queue-custom',	'Local/5901@from-queue-custom-0004c5a0;2',	'',	'',	3,	'',	'1633933538.638874',	'1633933383.636746',	'',	'',	''),
(5271976,	'HANGUP',	'2021-10-11 11:55:38',	'operator-777382737',	'777382737',	'777382737',	'7756000',	'',	'5901',	'dnd_on',	'Local/5901@from-queue-custom-0004c5a0;2',	'',	'',	3,	'',	'1633933538.638874',	'1633933383.636746',	'',	'',	'{\"hangupcause\":16,\"hangupsource\":\"dialplan/builtin\",\"dialstatus\":\"\"}'),
(5271977,	'CHAN_END',	'2021-10-11 11:55:38',	'operator-777382737',	'777382737',	'777382737',	'7756000',	'',	'5901',	'dnd_on',	'Local/5901@from-queue-custom-0004c5a0;2',	'',	'',	3,	'',	'1633933538.638874',	'1633933383.636746',	'',	'',	''),
(5271978,	'HANGUP',	'2021-10-11 11:55:38',	'',	'0117756750',	'',	'7756000',	'',	'30000',	'from-queue-custom',	'Local/5901@from-queue-custom-0004c5a0;1',	'AppQueue',	'(Outgoing Line)',	3,	'',	'1633933538.638873',	'1633933383.636746',	'',	'',	'{\"hangupcause\":16,\"hangupsource\":\"\",\"dialstatus\":\"\"}'),
(5271979,	'CHAN_END',	'2021-10-11 11:55:38',	'',	'0117756750',	'',	'7756000',	'',	'30000',	'from-queue-custom',	'Local/5901@from-queue-custom-0004c5a0;1',	'AppQueue',	'(Outgoing Line)',	3,	'',	'1633933538.638873',	'1633933383.636746',	'',	'',	''),
(5271980,	'CHAN_START',	'2021-10-11 11:55:38',	'',	'',	'',	'',	'',	'5916',	'from-queue-custom',	'Local/5916@from-queue-custom-0004c5a1;1',	'',	'',	3,	'',	'1633933538.638875',	'1633933383.636746',	'',	'',	''),
(5271981,	'CHAN_START',	'2021-10-11 11:55:38',	'',	'',	'',	'',	'',	'5916',	'from-queue-custom',	'Local/5916@from-queue-custom-0004c5a1;2',	'',	'',	3,	'',	'1633933538.638876',	'1633933383.636746',	'',	'',	''),
(5271982,	'HANGUP',	'2021-10-11 11:55:38',	'operator-777382737',	'777382737',	'777382737',	'7756000',	'',	'5916',	'dnd_on',	'Local/5916@from-queue-custom-0004c5a1;2',	'',	'',	3,	'',	'1633933538.638876',	'1633933383.636746',	'',	'',	'{\"hangupcause\":16,\"hangupsource\":\"dialplan/builtin\",\"dialstatus\":\"\"}'),
(5271983,	'CHAN_END',	'2021-10-11 11:55:38',	'operator-777382737',	'777382737',	'777382737',	'7756000',	'',	'5916',	'dnd_on',	'Local/5916@from-queue-custom-0004c5a1;2',	'',	'',	3,	'',	'1633933538.638876',	'1633933383.636746',	'',	'',	''),
(5271984,	'HANGUP',	'2021-10-11 11:55:38',	'',	'0117756750',	'',	'7756000',	'',	'30000',	'from-queue-custom',	'Local/5916@from-queue-custom-0004c5a1;1',	'AppQueue',	'(Outgoing Line)',	3,	'',	'1633933538.638875',	'1633933383.636746',	'',	'',	'{\"hangupcause\":16,\"hangupsource\":\"\",\"dialstatus\":\"\"}'),
(5271985,	'CHAN_END',	'2021-10-11 11:55:38',	'',	'0117756750',	'',	'7756000',	'',	'30000',	'from-queue-custom',	'Local/5916@from-queue-custom-0004c5a1;1',	'AppQueue',	'(Outgoing Line)',	3,	'',	'1633933538.638875',	'1633933383.636746',	'',	'',	''),
(5271986,	'CHAN_START',	'2021-10-11 11:55:38',	'',	'',	'',	'',	'',	'5911',	'from-queue-custom',	'Local/5911@from-queue-custom-0004c5a2;1',	'',	'',	3,	'',	'1633933538.638877',	'1633933383.636746',	'',	'',	''),
(5271987,	'CHAN_START',	'2021-10-11 11:55:38',	'',	'',	'',	'',	'',	'5911',	'from-queue-custom',	'Local/5911@from-queue-custom-0004c5a2;2',	'',	'',	3,	'',	'1633933538.638878',	'1633933383.636746',	'',	'',	''),
(5272002,	'APP_START',	'2021-10-11 11:55:53',	'operator-777382737',	'777382737',	'777382737',	'7756000',	'',	'recordcheck',	'sub-record-check',	'Local/5911@from-queue-custom-0004c5a2;2',	'MixMonitor',	'2021/10/11/external-5911-777382737-20211011-115553-1633933538.638878.WAV,abi(LOCAL_MIXMON_ID),',	3,	'',	'1633933538.638878',	'1633933383.636746',	'',	'',	''),
(5272003,	'APP_END',	'2021-10-11 11:55:53',	'operator-777382737',	'777382737',	'777382737',	'7756000',	'',	'recordcheck',	'sub-record-check',	'Local/5911@from-queue-custom-0004c5a2;2',	'MixMonitor',	'2021/10/11/external-5911-777382737-20211011-115553-1633933538.638878.WAV,abi(LOCAL_MIXMON_ID),',	3,	'',	'1633933538.638878',	'1633933383.636746',	'',	'',	''),
(5272054,	'HANGUP',	'2021-10-11 11:56:13',	'',	'0117756750',	'',	'7756000',	'',	'30000',	'from-queue-custom',	'Local/5911@from-queue-custom-0004c5a2;1',	'AppQueue',	'(Outgoing Line)',	3,	'',	'1633933538.638877',	'1633933383.636746',	'',	'',	'{\"hangupcause\":0,\"hangupsource\":\"\",\"dialstatus\":\"\"}'),
(5272055,	'CHAN_END',	'2021-10-11 11:56:13',	'',	'0117756750',	'',	'7756000',	'',	'30000',	'from-queue-custom',	'Local/5911@from-queue-custom-0004c5a2;1',	'AppQueue',	'(Outgoing Line)',	3,	'',	'1633933538.638877',	'1633933383.636746',	'',	'',	''),
(5272070,	'HANGUP',	'2021-10-11 11:56:17',	'operator-777382737',	'777382737',	'777382737',	'7756000',	'',	'h',	'from-internal',	'Local/5911@from-queue-custom-0004c5a2;2',	'',	'',	3,	'',	'1633933538.638878',	'1633933383.636746',	'',	'',	'{\"hangupcause\":16,\"hangupsource\":\"dialplan/builtin\",\"dialstatus\":\"ANSWER\"}'),
(5272071,	'CHAN_END',	'2021-10-11 11:56:17',	'operator-777382737',	'777382737',	'777382737',	'7756000',	'',	'h',	'from-internal',	'Local/5911@from-queue-custom-0004c5a2;2',	'',	'',	3,	'',	'1633933538.638878',	'1633933383.636746',	'',	'',	'');
